{
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "always",
            "source.organizeImports.ruff": "always"
        }
    },
    // This tells Ruff to look into the backend folder for the config
    "ruff.configuration": "pyproject.toml",
    "ruff.importStrategy": "fromEnvironment"
}